[gd_scene format=3 uid="uid://c5t3l415kcaxx"]

[node name="Node3D" type="Node3D" unique_id=990126257]

[node name="SuperMarker3D" type="SuperMarker3D" parent="." unique_id=1867117878]
type = 5
subtype = 10
outline_thickness = 0.005
figure_bone_pelvis_pos = Vector3(0, 0.9, 0.09)
figure_bone_spine_rot = Vector3(-0.05, 0, 0)
figure_bone_head_rot = Vector3(0.16, 0, 0)
figure_bone_head_length = 0.05
figure_bone_l_upper_arm_rot = Vector3(-0.05, -0.15, 1.08)
figure_bone_l_upper_arm_length = 0.25
figure_bone_l_lower_arm_rot = Vector3(0, 0.5, 0.09)
figure_bone_l_lower_arm_length = 0.45
figure_bone_r_upper_arm_rot = Vector3(-0.05, 0.15, -1.08)
figure_bone_r_upper_arm_length = 0.25
figure_bone_r_lower_arm_rot = Vector3(0, -0.5, -0.09)
figure_bone_r_lower_arm_length = 0.45
figure_bone_l_upper_leg_rot = Vector3(0, -0.35, -0.28)
figure_bone_l_upper_leg_length = 0.4
figure_bone_l_upper_leg_width = 0.08
figure_bone_l_lower_leg_rot = Vector3(0, 0, 0.135)
figure_bone_l_lower_leg_length = 0.4
figure_bone_l_lower_leg_width = 0.08
figure_bone_r_upper_leg_rot = Vector3(0, 0.35, 0.28)
figure_bone_r_upper_leg_length = 0.4
figure_bone_r_upper_leg_width = 0.08
figure_bone_r_lower_leg_rot = Vector3(0, 0, -0.135)
figure_bone_r_lower_leg_length = 0.4
figure_bone_r_lower_leg_width = 0.08
figure_offset_head_base = Vector3(0, 0.12, 0.03)
figure_offset_l_shoulder = Vector3(-0.18, 0, -0.04)
figure_offset_r_shoulder = Vector3(0.18, 0, -0.04)
figure_offset_l_hip = Vector3(-0.1, -0.1, 0)
figure_offset_r_hip = Vector3(0.1, -0.1, 0)
