[gd_scene format=3 uid="uid://b3ilfjprp70l5"]

[ext_resource type="Shape3D" uid="uid://bdeivca18ow3j" path="res://Helix.tres" id="1_2mnaj"]
[ext_resource type="PackedScene" uid="uid://bei3ie1h1xv76" path="res://demos/trackdemo/super_marker_mobile.tscn" id="3_xbywn"]
[ext_resource type="Shape3D" uid="uid://dghwvppep06w8" path="res://ground.tres" id="4_2mnaj"]
[ext_resource type="PackedScene" uid="uid://b8ccarcam001" path="res://demos/trackdemo/car_camera.tscn" id="5_carcam"]

[sub_resource type="ProceduralSkyMaterial" id="Sky_default"]
sky_horizon_color = Color(0.6477, 0.6939, 0.7351, 1)
ground_horizon_color = Color(0.6477, 0.6939, 0.7351, 1)

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("Sky_default")

[sub_resource type="Environment" id="Env_default"]
sky = SubResource("Sky_env")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_4j8hf"]

[sub_resource type="BoxMesh" id="BoxMesh_4j8hf"]

[node name="Node3D" type="Node3D" unique_id=1359668448]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1367347538]
environment = SubResource("Env_default")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1599229044]
transform = Transform3D(1, 0, 0, 0, -0.8694949, 0.49394184, 0, -0.49394184, -0.8694949, 0, 0, 0)
shadow_enabled = true

[node name="HelixTrack" type="SuperMarker3D" parent="." unique_id=29451092]
type = 3
subtype = 27
outline_color = Color(1, 1, 0.21176471, 1)
outline_thickness = 0.131
fill_enabled = true
fill_color = Color(0.11764706, 0.039215688, 0.11764706, 1)
background_color = Color(1, 1, 0, 1)
axis_link_mode = 2
axis_length_x_pos = 1.69
axis_length_x_neg = 1.293
axis_length_y_pos = 1.995
axis_length_y_neg = 0.897
axis_length_z_pos = 0.932
axis_length_z_neg = 1.69
axis_arrows = true
axis_arrow_length = 0.051
axis_arrow_width = 0.105
axis_color_x_pos = Color(1, 0.039215688, 0.039215688, 1)
axis_color_x_neg = Color(0.15686275, 0.039215688, 0.039215688, 1)
axis_color_y_pos = Color(0.039215688, 1, 0.039215688, 1)
axis_color_y_neg = Color(0.039215688, 0.15686275, 0.039215688, 1)
axis_color_z_pos = Color(0.039215688, 0.039215688, 1, 1)
axis_color_z_neg = Color(0.039215688, 0.039215688, 0.15686275, 1)
head_length = 3.5
head_width = 1.94
curve_length = 30.0
curve_amplitude = 20.0
curve_segments = 256
curve = SubResource("Curve3D_4j8hf")
curve_width = 20.235
curve_bank = 2.0
bank_easing = 0.41
curve_pattern = 1
dash_length = 5.0
dash_gap = 5.0
curve_start_cap = 3
start_cap_size = Vector2(20, 20)
start_cap_linked = false
curve_end_cap = 1
end_cap_size = Vector2(20, 20)
end_cap_linked = false
lights_and_shadows = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="HelixTrack" unique_id=574428605]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HelixTrack/StaticBody3D" unique_id=1761647412]
shape = ExtResource("1_2mnaj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=49429962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09686518, 0, -0.09216046)
mesh = SubResource("BoxMesh_4j8hf")
skeleton = NodePath("../HelixTrack")

[node name="SuperMarkerMobile" parent="." unique_id=773152739 instance=ExtResource("3_xbywn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20, 1, -7)

[node name="CarCamera" parent="SuperMarkerMobile" unique_id=2054999540 instance=ExtResource("5_carcam")]
transform = Transform3D(-4.1075268e-08, -0.34202015, 0.9396927, -1.4950174e-08, 0.9396927, 0.34202015, -1, 0, -4.3711392e-08, 5, 3, 0)
target_path = NodePath("../VehicleBody3D")

[node name="Ground" type="StaticBody3D" parent="." unique_id=910328485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.0511937, 0)

[node name="SuperMarker3D" type="SuperMarker3D" parent="Ground" unique_id=1030103907]
type = 1
subtype = 4
outline_color = Color(0.56078434, 1, 0.63529414, 1)
outline_thickness = 5.0
marker_size = 50.0
fill_color = Color(0.5529412, 0.078431375, 0.11764706, 1)
lights_and_shadows = true
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=342858463]
shape = ExtResource("4_2mnaj")
